/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

/* App.css */

/* src/App.css */

.app-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px 15vw;
  /* padding-inline: 15vw;  */
  max-width: 1200px;
}

.header {
  width: 100%;
  margin-bottom: 20px;
}

.main-content {
  display: flex;
  gap: 20px;
  width: 100%;
}

.form-column {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 30%;
}

.coverage-column {
  flex: 1; 
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

form label,
.coverage-column label {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

form button {
  align-self: flex-start;
}

